<com.szzk.percent.support.PercentRelativeLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:imagecontrol="http://schemas.android.com/apk/res-auto" 
     android:background="@drawable/background_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
 <com.szzk.percent.support.PercentRelativeLayout
        android:id="@+id/top_bg"
        android:layout_width="match_parent"
        android:layout_height="40dp"     
        app:layout_heightPercent="12%w"    
        android:background="@drawable/top_bg"
         >
         <TextView
            android:id="@+id/title_tv"
            app:layout_heightPercent="11%w"     
         	android:layout_width="match_parent"
         	android:layout_height="0dp"
         	android:gravity="center"
         	android:text="@string/test_printer"
         	app:layout_textSizePercent="5%w"         	  
         	android:textColor="#fff"
         	android:layout_centerVertical="true"
         />
        <ImageView 
            android:id="@+id/back_iv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_widthPercent="8%w"
        	app:layout_heightPercent="8%w"
        	android:background="@drawable/back"
        	android:layout_centerVertical="true"
        	android:layout_marginLeft="5dp"
        	android:onClick="back"
            />   
	 </com.szzk.percent.support.PercentRelativeLayout>
	 <TextView
	      android:layout_below="@+id/top_bg"
            android:id="@+id/tl_tv"
            app:layout_heightPercent="11%w"     
         	android:layout_width="wrap_content"
         	android:layout_height="0dp"
         	android:gravity="center"
         	android:text="打印测试次数"
         	app:layout_textSizePercent="5%w"         	  
         	android:textColor="#737373"
         	android:layout_marginLeft="10dp"
         />
	 <EditText
        android:id="@+id/count_et"
        android:layout_below="@+id/tl_tv"
        android:layout_width="100dp"
        android:layout_height="30dp"
        app:layout_heightPercent="11%w"
        app:layout_widthPercent="35%w"
        app:layout_textSizePercent="5%w" 
        android:hint="打印次数"
         android:background="@drawable/et"
          android:paddingLeft="5dp"
           android:text="1"
           android:inputType="number"
           android:layout_marginLeft="10dp"
         />
	 <TextView
	      android:layout_below="@+id/top_bg"
            android:id="@+id/time_tv"
            app:layout_heightPercent="11%w"     
         	android:layout_width="wrap_content"
         	android:layout_height="0dp"
         	android:gravity="center"
         	android:text="打印测试间隔时间(秒)"
         	app:layout_textSizePercent="5%w"         	  
         	android:textColor="#737373"
         	android:layout_marginRight="10dp"
         	 android:layout_alignParentRight="true"
         />
	 <EditText
        android:id="@+id/time_et"
        android:layout_below="@+id/time_tv"
        android:layout_width="100dp"
        android:layout_height="30dp"
        app:layout_heightPercent="11%w"
        app:layout_widthPercent="35%w"
        app:layout_textSizePercent="5%w" 
        android:hint="打印间隔时间"
         android:background="@drawable/et"
          android:paddingLeft="5dp"
           android:text="3"
           android:layout_alignParentRight="true"
           android:inputType="number"
           android:layout_marginRight="10dp"
         />
	 <EditText
        android:layout_marginTop="20dp"
        android:layout_below="@+id/count_et"
        android:id="@+id/bit_et"
        android:layout_width="100dp"
        android:layout_height="30dp"
        app:layout_heightPercent="11%w"
        app:layout_widthPercent="35%w"        
        app:layout_textSizePercent="5%w"  
         android:paddingLeft="5dp"     
        android:hint="请输入50-200之间值"
        android:background="@drawable/et"
        android:text="88"
        android:inputType="number"
        android:layout_marginLeft="10dp"
         />
      <Button
        android:layout_marginTop="20dp"
        android:layout_below="@+id/count_et"
        android:id="@+id/bt_bit"
        android:layout_alignParentRight="true"
         android:layout_width="100dp"
        android:layout_height="30dp"
        app:layout_heightPercent="11%w"
        app:layout_widthPercent="47%w"
         app:layout_textSizePercent="5%w"     
        android:text="设置标签缝隙位"
        />
    <Button
        android:layout_marginTop="20dp"
        android:layout_below="@+id/bt_bit"
        android:id="@+id/bt_lable"
        android:layout_width="100dp"
        android:layout_height="30dp"
        app:layout_heightPercent="11%w"
        app:layout_widthPercent="47%w"
        
        app:layout_textSizePercent="5%w"       
        android:text="标签测试"
         />
      <Button
        android:layout_marginTop="20dp"
        android:layout_below="@+id/bt_bit"
        android:id="@+id/bt_pt"
        android:layout_alignParentRight="true"
         android:layout_width="100dp"
        android:layout_height="30dp"
        app:layout_heightPercent="11%w"
        app:layout_widthPercent="47%w"
         app:layout_textSizePercent="5%w"     
        android:text="小票测试"
        />
        <Button
        android:layout_marginTop="20dp"
        android:layout_below="@+id/bt_pt"
        android:id="@+id/stop_bt"
         android:layout_width="match_parent"
        android:layout_height="30dp"
        app:layout_heightPercent="11%w"
         app:layout_textSizePercent="5%w"     
        android:text="停止测试"
        />
</com.szzk.percent.support.PercentRelativeLayout>
