int attr border_inside_color 0x7f010019
int attr border_outside_color 0x7f01001a
int attr border_thickness 0x7f010018
int attr layout_heightPercent 0x7f010001
int attr layout_marginBottomPercent 0x7f010006
int attr layout_marginEndPercent 0x7f010008
int attr layout_marginLeftPercent 0x7f010003
int attr layout_marginPercent 0x7f010002
int attr layout_marginRightPercent 0x7f010005
int attr layout_marginStartPercent 0x7f010007
int attr layout_marginTopPercent 0x7f010004
int attr layout_maxHeightPercent 0x7f01000b
int attr layout_maxWidthPercent 0x7f01000a
int attr layout_minHeightPercent 0x7f01000d
int attr layout_minWidthPercent 0x7f01000c
int attr layout_paddingBottomPercent 0x7f010010
int attr layout_paddingLeftPercent 0x7f010011
int attr layout_paddingPercent 0x7f01000e
int attr layout_paddingRightPercent 0x7f010012
int attr layout_paddingTopPercent 0x7f01000f
int attr layout_textSizePercent 0x7f010009
int attr layout_widthPercent 0x7f010000
int attr maxLine 0x7f010015
int attr text 0x7f010016
int attr textColor 0x7f010014
int attr textSize 0x7f010013
int attr title 0x7f010017
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable arrow_down 0x7f020000
int drawable back 0x7f020001
int drawable background_login 0x7f020002
int drawable et 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable pulldownbg 0x7f020005
int drawable top_bg 0x7f020006
int id arrow_down1_iv 0x7f070026
int id arrow_down_iv 0x7f070021
int id back_iv 0x7f070002
int id backdata1_tv 0x7f07001d
int id backdata_tv 0x7f07001e
int id baud_rate_et 0x7f07002a
int id baud_rate_tv 0x7f070027
int id bit_et 0x7f070030
int id bt_barcode 0x7f070004
int id bt_bit 0x7f070031
int id bt_btname 0x7f070012
int id bt_checkpage 0x7f070008
int id bt_cuttall 0x7f070009
int id bt_cutting 0x7f07000a
int id bt_devicename 0x7f07001a
int id bt_hot 0x7f070014
int id bt_image 0x7f070006
int id bt_label 0x7f07001b
int id bt_lable 0x7f070032
int id bt_nocutting 0x7f07000b
int id bt_printdemo1 0x7f07000e
int id bt_printdemo2 0x7f07000f
int id bt_printtestpage 0x7f070007
int id bt_pt 0x7f070033
int id bt_ptime 0x7f070016
int id bt_qr 0x7f070005
int id bt_queueprint 0x7f07000c
int id bt_receipts 0x7f07001c
int id bt_text 0x7f070003
int id bt_textimage 0x7f07000d
int id bt_voltage 0x7f070018
int id bt_woshou 0x7f070017
int id btname_et 0x7f070011
int id com_name_et 0x7f070022
int id com_name_tv 0x7f070020
int id count_et 0x7f07002d
int id devicename_et 0x7f070019
int id drivername_prl 0x7f070023
int id drivername_tv 0x7f070024
int id hot_et 0x7f070013
int id input_prl 0x7f070028
int id lable_bt 0x7f070037
int id linearLayoutUSBDevices 0x7f070035
int id listView 0x7f07003e
int id pomenu_item_ll 0x7f07003c
int id printlabe_bt 0x7f070038
int id printstate_tv 0x7f07001f
int id ptime_et 0x7f070015
int id ptprint_bt 0x7f070039
int id receipt_bt 0x7f07003b
int id save_set_bt 0x7f07002b
int id search_print_bt 0x7f070036
int id search_prl 0x7f070029
int id stop_bt 0x7f070034
int id textView 0x7f07003d
int id textiamge_tv 0x7f070010
int id time_et 0x7f07002f
int id time_tv 0x7f07002e
int id title_tv 0x7f070001
int id tl_tv 0x7f07002c
int id top_bg 0x7f070000
int id type_prl 0x7f070025
int id xiaozhun_bt 0x7f07003a
int layout activity_main 0x7f030000
int layout activity_normal 0x7f030001
int layout activity_normal2 0x7f030002
int layout activity_printset 0x7f030003
int layout activity_set 0x7f030004
int layout activity_test 0x7f030005
int layout fragment_main 0x7f030006
int layout pomenu_item 0x7f030007
int layout popmenu 0x7f030008
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string app_stop 0x7f050008
int string baud_rate 0x7f050021
int string check_for_paper 0x7f050012
int string com_name 0x7f050022
int string connected 0x7f05000a
int string connecting1 0x7f050006
int string cuttall_paper 0x7f050013
int string cutting_paper 0x7f050014
int string failed_to_open_the_serial_port 0x7f05001c
int string hello_world 0x7f050001
int string no_printed_pictures 0x7f050016
int string open_the_serial_port 0x7f050003
int string please_enter_a_serial_port_name 0x7f05001d
int string printbarcode 0x7f05000e
int string printer_connected 0x7f05000c
int string printer_connection_failure 0x7f050007
int string printer_does_not_have_paper 0x7f050018
int string printer_have_paper 0x7f050017
int string printer_is_disconnected 0x7f05001a
int string printer_out_of_paper 0x7f050009
int string printer_seting 0x7f05001f
int string printpicture 0x7f050010
int string printqrcode 0x7f05000f
int string printtestpage 0x7f050011
int string printtext 0x7f05000d
int string queue_print 0x7f050015
int string save_seting 0x7f050020
int string saved_successfully 0x7f05001e
int string search_printer 0x7f050004
int string serial_port_does_not_open 0x7f05001b
int string seting 0x7f050023
int string successful_connection_printer 0x7f050019
int string test_printer 0x7f050005
int string tishi 0x7f050024
int string unconnected 0x7f05000b
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int[] styleable ActionBar { 0x7f010017 }
int styleable ActionBar_title 0
int[] styleable MoreTextStyle { 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016 }
int styleable MoreTextStyle_maxLine 2
int styleable MoreTextStyle_text 3
int styleable MoreTextStyle_textColor 1
int styleable MoreTextStyle_textSize 0
int[] styleable PercentLayout_Layout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PercentLayout_Layout_layout_heightPercent 1
int styleable PercentLayout_Layout_layout_marginBottomPercent 6
int styleable PercentLayout_Layout_layout_marginEndPercent 8
int styleable PercentLayout_Layout_layout_marginLeftPercent 3
int styleable PercentLayout_Layout_layout_marginPercent 2
int styleable PercentLayout_Layout_layout_marginRightPercent 5
int styleable PercentLayout_Layout_layout_marginStartPercent 7
int styleable PercentLayout_Layout_layout_marginTopPercent 4
int styleable PercentLayout_Layout_layout_maxHeightPercent 11
int styleable PercentLayout_Layout_layout_maxWidthPercent 10
int styleable PercentLayout_Layout_layout_minHeightPercent 13
int styleable PercentLayout_Layout_layout_minWidthPercent 12
int styleable PercentLayout_Layout_layout_paddingBottomPercent 16
int styleable PercentLayout_Layout_layout_paddingLeftPercent 17
int styleable PercentLayout_Layout_layout_paddingPercent 14
int styleable PercentLayout_Layout_layout_paddingRightPercent 18
int styleable PercentLayout_Layout_layout_paddingTopPercent 15
int styleable PercentLayout_Layout_layout_textSizePercent 9
int styleable PercentLayout_Layout_layout_widthPercent 0
int[] styleable roundedimageview { 0x7f010018, 0x7f010019, 0x7f01001a }
int styleable roundedimageview_border_inside_color 1
int styleable roundedimageview_border_outside_color 2
int styleable roundedimageview_border_thickness 0
