--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
".\stemwin_for_bearpi\startup_stm32l431xx.o"
".\stemwin_for_bearpi\main.o"
".\stemwin_for_bearpi\gpio.o"
".\stemwin_for_bearpi\spi.o"
".\stemwin_for_bearpi\usart.o"
".\stemwin_for_bearpi\stm32l4xx_it.o"
".\stemwin_for_bearpi\stm32l4xx_hal_msp.o"
".\stemwin_for_bearpi\stm32l4xx_hal_spi.o"
".\stemwin_for_bearpi\stm32l4xx_hal_spi_ex.o"
".\stemwin_for_bearpi\stm32l4xx_hal_tim.o"
".\stemwin_for_bearpi\stm32l4xx_hal_tim_ex.o"
".\stemwin_for_bearpi\stm32l4xx_hal_uart.o"
".\stemwin_for_bearpi\stm32l4xx_hal_uart_ex.o"
".\stemwin_for_bearpi\stm32l4xx_hal.o"
".\stemwin_for_bearpi\stm32l4xx_hal_i2c.o"
".\stemwin_for_bearpi\stm32l4xx_hal_i2c_ex.o"
".\stemwin_for_bearpi\stm32l4xx_hal_rcc.o"
".\stemwin_for_bearpi\stm32l4xx_hal_rcc_ex.o"
".\stemwin_for_bearpi\stm32l4xx_hal_flash.o"
".\stemwin_for_bearpi\stm32l4xx_hal_flash_ex.o"
".\stemwin_for_bearpi\stm32l4xx_hal_flash_ramfunc.o"
".\stemwin_for_bearpi\stm32l4xx_hal_gpio.o"
".\stemwin_for_bearpi\stm32l4xx_hal_dma.o"
".\stemwin_for_bearpi\stm32l4xx_hal_dma_ex.o"
".\stemwin_for_bearpi\stm32l4xx_hal_pwr.o"
".\stemwin_for_bearpi\stm32l4xx_hal_pwr_ex.o"
".\stemwin_for_bearpi\stm32l4xx_hal_cortex.o"
".\stemwin_for_bearpi\system_stm32l4xx.o"
".\stemwin_for_bearpi\hzlib.o"
".\stemwin_for_bearpi\lcd.o"
".\stemwin_for_bearpi\gui_x.o"
".\stemwin_for_bearpi\guiconf.o"
".\stemwin_for_bearpi\lcdconf_flexcolor_template.o"
"..\EMWIN\STemWinLibrary532\Lib\STemWin532_CM4_Keil.lib"
".\stemwin_for_bearpi\processbardlg.o"
--library_type=microlib --nodebug --strict --scatter ".\STemwin_for_BearPi\STemwin_for_BearPi.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STemwin_for_BearPi.map" -o .\STemwin_for_BearPi\STemwin_for_BearPi.axf