--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"sf1_demo\startup_stm32l431xx.o"
"sf1_demo\main.o"
"sf1_demo\gpio.o"
"sf1_demo\adc.o"
"sf1_demo\spi.o"
"sf1_demo\tim.o"
"sf1_demo\usart.o"
"sf1_demo\stm32l4xx_it.o"
"sf1_demo\stm32l4xx_hal_msp.o"
"sf1_demo\hzlib.o"
"sf1_demo\lcd.o"
"sf1_demo\sensor.o"
"sf1_demo\lcd_plot_display.o"
"sf1_demo\stm32l4xx_hal_adc.o"
"sf1_demo\stm32l4xx_hal_adc_ex.o"
"sf1_demo\stm32l4xx_hal.o"
"sf1_demo\stm32l4xx_hal_i2c.o"
"sf1_demo\stm32l4xx_hal_i2c_ex.o"
"sf1_demo\stm32l4xx_hal_rcc.o"
"sf1_demo\stm32l4xx_hal_rcc_ex.o"
"sf1_demo\stm32l4xx_hal_flash.o"
"sf1_demo\stm32l4xx_hal_flash_ex.o"
"sf1_demo\stm32l4xx_hal_flash_ramfunc.o"
"sf1_demo\stm32l4xx_hal_gpio.o"
"sf1_demo\stm32l4xx_hal_dma.o"
"sf1_demo\stm32l4xx_hal_dma_ex.o"
"sf1_demo\stm32l4xx_hal_pwr.o"
"sf1_demo\stm32l4xx_hal_pwr_ex.o"
"sf1_demo\stm32l4xx_hal_cortex.o"
"sf1_demo\stm32l4xx_hal_exti.o"
"sf1_demo\stm32l4xx_hal_spi.o"
"sf1_demo\stm32l4xx_hal_spi_ex.o"
"sf1_demo\stm32l4xx_hal_tim.o"
"sf1_demo\stm32l4xx_hal_tim_ex.o"
"sf1_demo\stm32l4xx_hal_uart.o"
"sf1_demo\stm32l4xx_hal_uart_ex.o"
"sf1_demo\system_stm32l4xx.o"
--library_type=microlib --nodebug --strict --scatter "SF1_Demo\SF1_Demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SF1_Demo.map" -o SF1_Demo\SF1_Demo.axf